<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EquimarFac.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EquimarFacturacionConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=EquimarFacturacion;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=EquimarFacturacion;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EquimarFac_FelWebService_ConexionRemota32" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://www.fel.mx/ConexionRemotaCFDI32/ConexionRemota32.asmx</Value>
    </Setting>
    <Setting Name="EasyFactConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=EasyFact;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=EasyFact;Integrated Security=True</Value>
    </Setting>
    <Setting Name="EquimarFac_TimbradoFelWebService_WS_TFD" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.fel.mx/WS-TFD/WS-TFD.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>